GET http://localhost:8000/api/foo
Accept: */*
Cache-Control: no-cache

<> 2019-10-16T112427.200.html

###

GET http://localhost:8000/api/foo
Accept: */*
Cache-Control: no-cache

<> 2019-10-16T112408.200.html

###

GET http://localhost:8000/api/foo
Accept: */*
Cache-Control: no-cache

<> 2019-10-16T112227.200.html

###

GET http://localhost:8000/api/foo
Accept: */*
Cache-Control: no-cache

<> 2019-10-16T112052.500.html

###

GET http://localhost:8000/api/foo
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8000/api/foo
Accept: */*
Cache-Control: no-cache

<> 2019-10-16T111932.200.html

###

GET http://localhost:8000/api/foo
Accept: */*
Cache-Control: no-cache

<> 2019-10-16T111753.200.html

###

GET http://localhost:8000/foo
Accept: */*
Cache-Control: no-cache

<> 2019-10-16T111737.404.html

###

GET http://localhost:8000/api/foo
Accept: */*
Cache-Control: no-cache

<> 2019-10-16T111550.200.html

###

POST http://localhost:8000/api/foo
Accept: */*
Cache-Control: no-cache

<> 2019-10-16T111518.405.html

###

